# Hostel_Manager.Web

./: BHSystem.sln  Hostel_Manager.Web.sln  README.md
BHSystem.API/: BHSystem.API.csproj  Program.cs  appsettings.json
BHSystem.API/Common/: Constants.cs  EncryptHelper.cs  SignalHubProvider.cs
BHSystem.API/Controllers/: BHousesController.cs  BoardingHousesController.cs  BookingsController.cs  CitysController.cs  CommentsController.cs  DistinctsController.cs  ImagesController.cs  ImagesDetailsController.cs  MenusController.cs  MessagesController.cs  RoleMenusController.cs  RolesController.cs  RoomPricesController.cs  RoomsController.cs  UserRolesController.cs  UsersController.cs  WardsController.cs
BHSystem.API/Extensions/: SeedDataExtensions.cs  ServiceCollectionExtensions.cs
BHSystem.API/Infrastructure/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
BHSystem.API/Migrations/: 20231113043926_initial.Designer.cs  20231113043926_initial.cs  20231113050343_initial-v1.Designer.cs  20231113050343_initial-v1.cs  20231113050645_initial-v2.Designer.cs  20231113050645_initial-v2.cs  20231113052514_initial-v3.Designer.cs  20231113052514_initial-v3.cs  20231113052711_initial-v4.Designer.cs  20231113052711_initial-v4.cs  20231113063654_initial-v5.Designer.cs  20231113063654_initial-v5.cs  20231114175905_initial-v6.Designer.cs  20231114175905_initial-v6.cs  20231120152519_Initial1.Designer.cs  20231120152519_Initial1.cs  ApplicationDbContextModelSnapshot.cs
BHSystem.API/Properties/: launchSettings.json
BHSystem.API/Repositories/: BHousesRepository.cs  BoardingHousesRepository.cs  BookingsRepository.cs  CitysRepository.cs  CommentsRepository.cs  DistinctsRepository.cs  ImagesDetailsRepository.cs  ImagesRepository.cs  MenusRepository.cs  MessagesRepository.cs  RoleMenusRepository.cs  RolesRepository.cs  RoomPricesRepository.cs  RoomsRepository.cs  UserMessagesRepository.cs  UserRolesRepository.cs  UsersRepository.cs  WardsRepository.cs
BHSystem.API/Services/: BHousesService.cs  BoardingHousesService.cs  BookingsServices.cs  CitysServices.cs  CommentsServices.cs  DistinctsServices.cs  ImagesDetailsServices.cs  ImagesServices.cs  MenusService.cs  MessagesService.cs  RoleMenusServices.cs  RolesServices.cs  RoomPricesServices.cs  RoomsServices.cs  UserRolesServices.cs  UsersService.cs  WardsServices.cs
BHSystem.Web/: App.razor  BHSystem.Web.csproj  Program.cs  _Imports.razor
BHSystem.Web/Constants/: DefaultConstants.cs  EndpointConstants.cs
BHSystem.Web/Controls/: BHConfirm.razor  BHConfirmPassword.razor  BHDialog.razor  BHLabel.razor  BHListImage.razor  BHLoading.razor  BHUploadFileImage.razor  BHValidationTooltip.razor
BHSystem.Web/Core/: ApiService.cs  LoadingCore.cs  LoggerCore.cs  WebStateCore.cs
BHSystem.Web/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BHSystem.Web/Pages/: _Host.cshtml  _Layout.cshtml
BHSystem.Web/Properties/: launchSettings.json
BHSystem.Web/Services/: BHDialogService.cs  (+1 more)
(+151 files in other folders)
